NODE_ENV=development
SERVER_DOMAIN=127.0.0.1:3000
PORT=3000
CORS_ORIGIN=http://127.0.0.1:4200
MORGAN_SETTING=dev
BUNGIE_CLIENT_ID=99999
API_KEY=9999
BUNGIE_DOMAIN=https://www.bungie.net
FRONT_END_DOMAIN=127.0.0.1
OAUTH_ACCESS_GRANT_TYPE=authorization_code
OAUTH_REFRESH_GRANT_TYPE=refresh_token
OAUTH_CLIENT_SECRET=xxxx
COOKIE_SECURE_FLAG=false